# ParaBankSeleniumJava

./: pom.xml
src/test/java/pages/: HomePage.java  RegisterAccountPage.java
src/test/java/runner/: RunTest.java
src/test/java/steps/: HomeStep.java  HomeSteps.java  RegisterAccount.java  RegisterAccountStep.java
src/test/java/support/: Utils.java
src/test/resources/features/: RegistrarConta.feature
